# newport-design-system

./: .babelrc  .eslintignore  .eslintrc.json  .eslintrc.yml  .git-blame-ignore-revs  .gitignore  .npmrc  .nucleus.yaml  .prettierignore  .prettierrc.json  .stylelintrc.yml  .yarnrc  CODEOWNERS  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE.txt  Makefile  OSZenGarden.json  README-dist.md  README.md  RELEASENOTES.md  bitbucket-pipelines.yml  core-packager.config.json  custom-elements.json  demo.jest.config.json  designTokens.js  git-perforce-branch-mapping.yaml  gulpfile.js  itest.yaml  lerna.json  lwc-services.config.js  lwc.config.json  modules.eslintrc.json  out  out2  ownership.yaml  package-lock.json  package.json  pom.xml  sfci.yaml  (+3 more)
.sfdx/indexes/lwc/: custom-components.json
.storybook/: .babelrc  addon.js  addons.js  config.js  main.js  oldwebpack.config.js  preview-head.html  preview.js  sass-watcher-plugin.js  webpack.config.js
assets/images/VPL/: angular-carousel.js  angular-carousel.min.js  angular-touch.min.js
design-tokens/: force-font-commons.yml  vlocity-newport-skin.yml
design-tokens/brand/: background-color.yml
design-tokens/force-base/: background-color.yml
design-tokens/force-base/aliases/: color.yml
design-tokens/vlocity-newport-skin/: background-color.yml  font-size.yml  font-weight.yml
design-tokens/vlocity-newport-skin/aliases/: color.yml  font-family.yml
docs/: Accessibility.md  CLCO.md  CODEOWNERS  CODEOWNERS.md  CONTACT_US.md  CONTRIBUTING.md  DevelopmentSetup.md  FAQ.md  GETTING_STARTED.md  PULL_REQUEST_TEMPLATE.md  README.md  ReleaseProcess.md  RunningDebugJestInIDE.md  build-deploy.md  customizing-a-button.md  docs.stories.js  getting-started.md  introduction-to-newport.md  other-published-versions.md  salesforce-imagery.md
docs/contributing/: BestPractices.md  Consuming.md  CoreSetup.md  Eclipse.md  Git.md  IDE.md  Labels.md  LocalSetup.md  SubmittingPullRequests.md  Testing.md
labels/: labels-en.json
scripts/: check-core-version.sh  check-stm-version.sh  check-ts.sh  checkGoldFiles.sh  checkPom.js  constants.js  copyToNba.sh  dist.js  fix-lwc-testrunner.sh  genJsConfig.js  genTsConfig.js  generateNpmPackage.js  lib.js  lwc-test.js  npm2lwc.js  pom.js  pre-commit.sh  previewer.js  publish.js  setupEnv.sh  syncFromCore.sh  syncPomToCore.js  testNbaComponents.sh  updateGoldFiles.sh  updateLwcVersions.js  utils.js  watch.js
scripts/__tests__/: npm2lwc.test.js
scripts/babel/babel-plugin-npm2lwc/: index.js
scripts/compile/: bundle.js  nds.js  webpack.config.js
scripts/gulp/: generate-examples.js  generate-tokens-components.js  icons.js  lint.js  styles.js
scripts/helpers/: paths.js
scripts/jest/: base.config.js
scripts/labels/: update-labels.js
scripts/nds/: fix-markup.js  fix-preview.js
scripts/npm/: build-travis.js
scripts/npm-package-fixtures/: package.json
scripts/rollup/: rollup-esNext.config.js  rollup-npm.config.js  utils.js
scripts/rollup/rollup-plugin-lds-resolve/: index.js
scripts/sfdc/: package.xml
scripts/storybook/: comment-parser.js  design-token-parser.js  index.js  render-md.js  with-example.js
scripts/storybook/design-tokens/: DesignTokensPanel.js  constants.js  index.js  manager.js  register.js
scripts/tasks/: version-check.js
scripts/ui/: index.js
scripts/ui/__tests__/: lib.spec.js
sfdc_metadata/: metadata.yml
sfdc_metadata/cred_scan_triage/: triage.yaml
src/main/resources/: location.properties
stories/: button.stories.js  checkbox-group.stories.js  checkbox-image-group.stories.js  checkbox.stories.js  combobox.stories.js  icon.stories.js  input.stories.js  inputLwc.stories.js  my-app.stories.js  progressBar.stories.js  radio-image-group.stories.js  radiogroup.stories.js  slider.stories.js  spinner.stories.js  textarea.stories.js  typeahead.stories.js
test/unit/: packagejson.js
ui/: _config.scss  _design-tokens.scss  _icons.scss  _init.scss  _super-scope.scss  index-internal.rtl.scss  index-internal.scss  index-ltng.rtl.scss  index-ltng.scss  index-scoped.rtl.scss  index-scoped.scss  index-vf.rtl.scss  index-vf.scss  index.rtl.scss  index.scss  nds-fonts.scss  slds-fonts.scss
ui/atoms/: _index.scss
ui/atoms/badges/: badges.stories.js
ui/atoms/communities-attribute/: communities-attribute.stories.js  doc.md
ui/atoms/communities-card/: communities-card.stories.js  doc.md
ui/atoms/communities-hero-img/: communities-hero-img.stories.js  doc.md
ui/atoms/communities-icon/: communities-icon.stories.js  doc.md
ui/components/: _index.scss  _super-scope.scss
ui/components/accordion/: _doc.scss  accordion.stories.js
ui/components/action/: action.stories.js  doc.md
ui/components/activity-timeline/: activity-timeline.stories.js
ui/components/alert/: _doc.scss  alert.stories.js  doc.md
ui/components/app-launcher/: _doc.scss
ui/components/avatar/: _doc.scss  avatar.stories.js  doc.md
ui/components/b2b/: b2b.stories.js  vexcommsb2b.stories.js
ui/components/badges/: _doc.scss  badges.stories.js  badges.stories.mdx  badges.xstories.js  doc.md  index.jsx
ui/core/: _font.scss
ui/dependencies/: _buttons.scss  _feed.scss  _forms.scss  _functions.scss  _index.scss  _interactions.scss  _knowledge.scss  _layout.scss  _lists.scss  _popover.scss  _root.scss  _tables.scss  _theme.scss  _typography.scss
ui/design-tokens/: _background-color.scss  _border-color.scss  _border-radius.scss  _box-shadow.scss  _components.scss  _duration.scss  _fill.scss  _font-family.scss  _font-size.scss  _font-weight.scss  _index.scss  _line-height.scss  _media-queries.scss  _opacity.scss  _sizing.scss  _spacing.scss  _text-align.scss  _text-color.scss  _text-transform.scss  _z-index.scss
ui/icons/: bg-actions.default.scss  bg-actions.map.scss  bg-custom.default.scss  bg-custom.map.scss  bg-icons.default.scss  bg-icons.map.scss  bg-standard.default.scss  bg-standard.map.scss
ui/molecules/: _index.scss
ui/organisms/: _index.scss
ui/templates/: _index.scss
ui/utilities/: _index.scss
ui/variables/: _colors.scss  _fonts.scss  _index.scss  _offset.scss  _spacing.scss
(+1175 files in other folders)
