<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <name>UI Interaction Builder Components</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>sfdc.ui</groupId>
    <artifactId>ui-interaction-builder-components</artifactId>
    <version>230-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <aura.version>0.6000.2978</aura.version>
        <lwc.api.version>0.230.5</lwc.api.version>
        <lwc.version>1.8.4-alpha2</lwc.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <component.dir>ui-interaction-builder-components</component.dir>
        <component.module.dir>ui-interaction-builder-modules</component.module.dir>
        <modules.compile.directory>${project.build.outputDirectory}/${component.module.dir}</modules.compile.directory>
        <component.compile.directory>${project.build.outputDirectory}/${component.dir}</component.compile.directory>

        <io.takari.builder.version>0.20.7-sfdc-12</io.takari.builder.version>
        <aura.takari.plugin.version>0.11</aura.takari.plugin.version>
        <aura.maven.plugin.version>0.12.9</aura.maven.plugin.version>
        <node-tool.version>0.5.10</node-tool.version>
    </properties>
    <repositories>
        <repository>
            <id>nexus</id>
            <url>https://nexus.soma.salesforce.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>libs</id>
            <url>http://repo.auraframework.org/libs-release</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.lwc</groupId>
            <artifactId>lwc</artifactId>
            <version>${lwc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-components</artifactId>
            <version>${aura.version}</version>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-modules</artifactId>
            <version>${aura.version}</version>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-resources</artifactId>
            <version>${aura.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/resources</directory>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
    		Creating custom Jars for Core externalization
			-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-components</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/components</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/__tests__/*</exclude>
                                    </excludes>
                                </resource>

                            </resources>
                            <outputDirectory>${project.build.outputDirectory}/${component.dir}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-module-components</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/modules</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/__tests__/*</exclude>
                                    </excludes>
                                </resource>

                            </resources>
                            <outputDirectory>${project.build.outputDirectory}/${component.module.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <!--
                Generates compiled Aura components for inclusion in a JAR file.
                This is triggered by setting the environment variable PRECOMPILE_COMPONENTS.

                This step is separated from normal steps because the takari builder used by the plugin
                is not compatible with the Core build process using moduleImports. Since we don't really care
                unless we're generating a release JAR, we can trigger this profile and build step via
                our Jenkinsfile.
            -->
            <id>generate-compiled-aura-components</id>
            <activation>
                <property>
                    <name>env.PRECOMPILE_COMPONENTS</name>
                </property>
            </activation>
            <build></build>
        </profile>
        <profile>
            <!--
                Generates compiled LWC components for inclusion in a JAR file.
                This is triggered by setting the environment variable PRECOMPILE_COMPONENTS.

                This step is separated from normal steps because the takari builder used by the plugin
                is not compatible with the Core build process using moduleImports. Since we don't really care
                unless we're generating a release JAR, we can trigger this profile and build step via
                our Jenkinsfile.
            -->
            <id>generate-compiled-lwc-components</id>
            <activation>
                <property>
                    <name>env.PRECOMPILE_LWC_COMPONENTS</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.takari.builder</groupId>
                        <artifactId>takari-builder</artifactId>
                        <version>${io.takari.builder.version}</version>
                        <extensions>true</extensions>
                    </plugin>
                    <!-- Compile aura components -->
                    <plugin>
                        <groupId>com.salesforce.maven.plugins</groupId>
                        <artifactId>aura-takari-builder</artifactId>
                        <version>${aura.takari.plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.auraframework</groupId>
                                <artifactId>aura-modules</artifactId>
                                <version>${aura.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.auraframework</groupId>
                                <artifactId>aura-tools</artifactId>
                                <version>${aura.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.lwc</groupId>
                                <artifactId>lwc</artifactId>
                                <version>${lwc.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.salesforce.lwc</groupId>
                                <artifactId>lwc-api</artifactId>
                                <version>${lwc.api.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.auraframework</groupId>
                                <artifactId>node-tool</artifactId>
                                <version>${node-tool.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>org.graalvm.sdk</groupId>
                                        <artifactId>*</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>org.graalvm.truffle</groupId>
                                        <artifactId>*</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>org.graalvm.js</groupId>
                                        <artifactId>*</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>org.graalvm.regex</groupId>
                                        <artifactId>*</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>compile-components</id>
                                <goals>
                                    <goal>component-compile</goal>
                                </goals>
                                <phase>process-classes</phase>
                                <configuration>
                                    <outputDir>
                                        <location>${project.build.outputDirectory}/${component.dir}
                                        </location>
                                    </outputDir>
                                    <componentsDir>
                                        <location>${component.compile.directory}</location>
                                    </componentsDir>
                                    <beans>
                                        <bean>test.org.auraframework.impl.adapter.ConfigAdapterImpl</bean>
                                        <bean>configuration.LwcConfig</bean>
                                    </beans>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>io.takari.builder</groupId>
                        <artifactId>takari-builder</artifactId>
                        <version>${io.takari.builder.version}</version>
                        <extensions>true</extensions>
                    </plugin>

                    <!-- Compile LWC components -->
                    <plugin>
                        <groupId>org.auraframework</groupId>
                        <artifactId>tools-maven-plugin</artifactId>
                        <version>${aura.maven.plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.lwc</groupId>
                                <artifactId>lwc</artifactId>
                                <version>${lwc.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.salesforce.lwc</groupId>
                                <artifactId>lwc-api</artifactId>
                                <version>${lwc.api.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.auraframework</groupId>
                                <artifactId>aura-modules</artifactId>
                                <version>${aura.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.auraframework</groupId>
                                <artifactId>aura-tools</artifactId>
                                <version>${aura.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.salesforce.maven.plugins</groupId>
                                <artifactId>aura-takari-builder</artifactId>
                                <version>${aura.takari.plugin.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>compile-modules</id>
                                <goals>
                                    <goal>compile-raptor</goal>
                                </goals>
                                <phase>process-classes</phase>
                                <configuration>
                                    <outputDir>${project.build.outputDirectory}/${component.module.dir}</outputDir>
                                    <componentsDir>${modules.compile.directory}</componentsDir>
                                    <beans>
                                        <bean>test.org.auraframework.impl.adapter.ConfigAdapterImpl</bean>
                                        <bean>configuration.LwcConfig</bean>
                                    </beans>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
