<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <name>UI Interaction Builder Components</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>sfdc.ui</groupId>
    <artifactId>ui-interaction-builder-components</artifactId>
    <version>236-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <aura.version>1.3517</aura.version>
        <lwc.version>2.4.0-236.0</lwc.version>
        <spring.version>5.3.8</spring.version>
        <google.closure-compiler.version>v20130411-sfdc-patch1</google.closure-compiler.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <components.directory>${project.basedir}/src/main/components</components.directory>
        <components.package>ui-interaction-builder-components</components.package>
        <modules.directory>${project.basedir}/src/main/modules</modules.directory>
        <modules.package>ui-interaction-builder-modules</modules.package>
    </properties>
    <repositories>
        <repository>
            <id>nexus</id>
            <url>https://nexus.soma.salesforce.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>libs</id>
            <url>http://repo.auraframework.org/libs-release</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.lwc</groupId>
            <artifactId>lwc</artifactId>
            <version>${lwc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-components</artifactId>
            <version>${aura.version}</version>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-resources</artifactId>
            <version>${aura.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/resources</directory>
            </resource>
            <resource>
                <targetPath>${components.package}</targetPath>
                <directory>${components.directory}</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/.gitignore</exclude>
                </excludes>
            </resource>
            <resource>
                <targetPath>${modules.package}</targetPath>
                <directory>${modules.directory}</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/__tests__/*</exclude>
                </excludes>
            </resource>
            <resource>
                <!-- Copy the location.properties file to the right folder for the aura-maven-plugin autoconfiguration-->
                <targetPath>${components.package}</targetPath>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <!--
                Generates compiled LWC/Aura components for inclusion in a JAR file.
                https://salesforce.quip.com/1Q5MAH9QPsSE

                This is triggered by setting the environment variable PRECOMPILE_COMPONENTS.

                This step is separated from normal steps because the takari builder used by the plugin
                is not compatible with the Core build process using moduleImports. Since we don't really care
                unless we're generating a release JAR, we can trigger this profile and build step via
                our Jenkinsfile.
            -->
            <id>generate-compiled-components</id>
            <activation>
                <property>
                    <name>env.PRECOMPILE_LWC_COMPONENTS</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.auraframework</groupId>
                        <artifactId>aura-maven-plugin</artifactId>
                        <version>${aura.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.lwc</groupId>
                                <artifactId>lwc</artifactId>
                                <version>${lwc.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>*</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <!-- lock aura version to what's used everywhere else -->
                            <dependency>
                                <groupId>org.auraframework</groupId>
                                <artifactId>aura-tools</artifactId>
                                <version>${aura.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>*</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>org.auraframework</groupId>
                                <artifactId>aura-spring</artifactId>
                                <version>${aura.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>*</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>org.auraframework</groupId>
                                <artifactId>aura-interfaces</artifactId>
                                <version>${aura.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>*</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>org.auraframework</groupId>
                                <artifactId>aura</artifactId>
                                <version>${aura.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>*</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-web</artifactId>
                                <version>${spring.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.auraframework</groupId>
                                <artifactId>aura-impl</artifactId>
                                <version>${aura.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>*</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>org.auraframework</groupId>
                                <artifactId>aura-impl-expression</artifactId>
                                <version>${aura.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>*</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>org.auraframework</groupId>
                                <artifactId>aura-util</artifactId>
                                <version>${aura.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>*</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-context</artifactId>
                                <version>${spring.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-core</artifactId>
                                <version>${spring.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-beans</artifactId>
                                <version>${spring.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.google.javascript</groupId>
                                <artifactId>closure-compiler</artifactId>
                                <version>${google.closure-compiler.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>compile-modules</id>
                                <goals>
                                    <goal>component-compile</goal>
                                </goals>
                                <phase>process-classes</phase>
                                <configuration>
                                    <autoConfigure>true</autoConfigure>
                                    <modulesDir>.</modulesDir> <!-- Providing a non-empty entry to allow autoConfigure to do the actual configuration -->
                                    <outputDir>${project.build.outputDirectory}/${components.package}</outputDir>
                                    <beans>
                                        <bean>test.org.auraframework.impl.adapter.ConfigAdapterImpl</bean>
                                    </beans>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
