<aura:component extends="visualEditor:baseEditorPanel" description="The canvas of the Flow Builder">

    <aura:set attribute="ariaDescribedby" value="canvasHeaderAssistive" />
    <aura:set attribute="panelOrder" value="{!4}" />

    <aura:handler event="flexipageEditor:pageLoaded" action="{!c.onModelLoaded}" />
    <!--Even though name of event says item drop but this event is fired on drag stop-->
    <aura:handler event="visualEditor:paletteItemDrop" action="{!c.onPaletteItemDragStop}"/>

    <visualEditor:droppable
            accept=".visualEditorPaletteItemDraggable"
            activeClass="active"
            hoverClass="hover"
            tolerance="fit"
            onDropOver="{!c.onDropOver}"
            onDropOut="{!c.onDropOut}">
        <div class="canvas">
            {!v.body}
        </div>
    </visualEditor:droppable>
</aura:component>
