<aura:component description="Wrapper component for panel manager in flowBuilder">
    <div class="uiPanelForFlowBuilder slds-is-absolute" >
        <ui:panelManager2 aura:id="pm">
            <aura:set attribute="registeredPanels">
                <ui:modal alias="modal" aura:id="modal">
                    <aura:set attribute="closeButton">
                        <ui:button aura:id="closeModal" aura:flavor="modal-closeBtn" variant="slds-button slds-button--icon-inverse slds-modal__close" label="{#$Label.FlowBuilderCommonPropertyEditor.closePanelButtonTitle}" labelDisplay="false" buttonTitle="{#$Label.FlowBuilderCommonPropertyEditor.closePanelButtonTitle}">
                            <lightning:icon size="small" iconName="utility:close" variant="bare" />
                        </ui:button>
                    </aura:set>
                </ui:modal>
				<force:hoverPanel alias="hoverPanel" aura:id="hoverPanel"></force:hoverPanel>
                <ui:panel alias="panel" aura:id="panel"></ui:panel>
            </aura:set>
        </ui:panelManager2>
    </div>
</aura:component>