<aura:component description="Manager wrapper for docking panels in Flow Builder">
	<aura:import library="analyzer_framework:utils" property="guardrailsUtils" />

	<aura:attribute name="guardrailsPanel" type="Aura.component" description="Saves reference of bottom guardrails panel" />
	<aura:attribute name="count" type="Integer" default="0" description="Number of guardrails results" />
	<aura:attribute name="items" type="List" default="[]" description="List of guardrails results" />
	<aura:attribute name="isCreatingPanel" type="Boolean" default="false" access="private" description="If event to create panel has already been fired, we don't want to try and fire it again" />
	
	<aura:handler name="guardrailsResult" event="visualEditor:guardrailsResult" action="{!c.handleGuardrailsResults}" includeFacets="true"/>

	{!v.body}
</aura:component>