<aura:component controller="serviceComponent://ui.interaction.builder.components.controllers.FlowBuilderController" description="This container is responsible for rendering raptor components and get data from java controller">
    <!-- Imports -->
    <aura:import library="builder_platform_interaction:storeLib" property="storeLib" />
    <aura:import library="builder_platform_interaction:reducers" property="reducers" />
    <aura:import library="builder_platform_interaction:actions" property="actions" />
    <aura:import library="builder_platform_interaction:translatorLib" property="translatorLib" />
    <aura:import library="builder_platform_interaction:ruleLib" property="ruleLib" />
    <!-- Importing jsplumb as an aura lib. This attaches jsplumb in window scope, but one should only use the instance created in drawing-lib from the canvas component -->
    <aura:import library="builder_platform_interaction:jsplumb" property="lib" />

    <!--Attributes-->
    <aura:attribute name="flowId" type="String" description="The id of the flow to load" />

    <!--Private Attributes-->
    <aura:attribute name="storeInstance" type="Object" description="This is instance of global store." />

    <!-- Dependencies -->
    <aura:dependency resource="markup://builder_platform_interaction:propertyEditor" type="COMPONENT" />
   
   <!-- Events -->
   <aura:registerEvent name="ui:createPanel" type="markup://ui:createPanel" />
   
    <div class="flow-builder-container">
        <builder_platform_interaction:editor flowId="{!v.flowId}"/>
    </div>
</aura:component>