<aura:component controller="serviceComponent://ui.interaction.builder.components.controllers.FlowBuilderController" description="This container is responsible for rendering raptor components and get data from java controller">
    <!-- Imports -->
    <aura:import library="builder_platform_interaction:storeLib" property="storeLib" />
    <aura:import library="builder_platform_interaction:reducers" property="reducers" />
    <aura:import library="builder_platform_interaction:actions" property="actions" />
    <aura:import library="builder_platform_interaction:translatorLib" property="translatorLib" />
    <aura:import library="builder_platform_interaction:ruleLib" property="ruleLib" />
    <!-- Importing jsplumb as an aura lib. This attaches jsplumb in window scope, but one should only use the instance created in drawing-lib from the canvas component -->
    <aura:import library="builder_platform_interaction:jsplumb" property="lib" />

    <!--Attributes-->
    <aura:attribute name="flowId" type="String" description="The id of the flow to load" />

    <!--Private Attributes-->
    <aura:attribute name="storeInstance" type="Object" description="This is instance of global store." />

    <!-- Dependencies -->
    <aura:dependency resource="markup://builder_platform_interaction:propertyEditor" type="COMPONENT" />
    <aura:dependency resource="markup://builder_platform_interaction:propertyEditorHeader" type="COMPONENT" />
    <aura:dependency resource="markup://builder_platform_interaction:propertyEditorFooter" type="COMPONENT" />
    <aura:dependency resource="markup://lightning:overlayInteropWrapper" type="COMPONENT" />

    
    <!-- Editors must be included here because the dependency chain isn't being enforced by default
     All ( or most ) other modules are included by default because they're referenced by either
     lwc templates or lwc javascript files.
     The editors are dynamically created and only referenced in strings
    -->
    <aura:dependency resource="markup://builder_platform_interaction:flowPropertiesEditor" type="MODULE" />
    <aura:dependency resource="markup://builder_platform_interaction:connectorPicker" type="MODULE" />
    <aura:dependency resource="markup://builder_platform_interaction:assignmentEditor" type="MODULE" />
    <aura:dependency resource="markup://builder_platform_interaction:decisionEditor" type="MODULE" />
    <aura:dependency resource="markup://builder_platform_interaction:waitEditor" type="MODULE" />
    <aura:dependency resource="markup://builder_platform_interaction:loopEditor" type="MODULE" />
    <aura:dependency resource="markup://builder_platform_interaction:actioncallEditor" type="MODULE" />
    <aura:dependency resource="markup://builder_platform_interaction:recordCreateEditor" type="MODULE" />
    <aura:dependency resource="markup://builder_platform_interaction:recordLookupEditor" type="MODULE" />
    <aura:dependency resource="markup://builder_platform_interaction:recordUpdateEditor" type="MODULE" />
    <aura:dependency resource="markup://builder_platform_interaction:variableConstantEditor" type="MODULE" />
    <aura:dependency resource="markup://builder_platform_interaction:resourceEditor" type="MODULE" />
    <aura:dependency resource="markup://builder_platform_interaction:formulaEditor" type="MODULE" />    
    <aura:dependency resource="markup://builder_platform_interaction:screenEditor" type="MODULE" />     
    <aura:dependency resource="markup://builder_platform_interaction:alertModalHeader" type="MODULE" />
    <aura:dependency resource="markup://builder_platform_interaction:alertModalBody" type="MODULE" />
    <aura:dependency resource="markup://builder_platform_interaction:alertModalFooter" type="MODULE" />

   <!-- Events -->
   <aura:registerEvent name="ui:createPanel" type="markup://ui:createPanel" />
   
    <div class="flow-builder-container">
        <builder_platform_interaction:editor flowId="{!v.flowId}"/>
    </div>
</aura:component>