<aura:component controller="serviceComponent://ui.interaction.builder.components.controllers.FlowBuilderController">

    <!-- Public Attributes -->
    <aura:attribute name="flowName" type="String"/>
    <aura:attribute name="flowId" type="String"/>
    <aura:attribute name="processType" type="String"/>
    <aura:attribute name="triggerType" type="String"/>
    <aura:attribute name="rerun" type="Boolean"/>
    <aura:attribute name="isCreateOrUpdate" type="Boolean"/>
    <aura:attribute name="dollarRecordName" type="String"/>

    <!-- Values for component capabilities -->
    <aura:attribute name="shouldHasDebugAsUser" type="Boolean" default="true"/>
    <aura:attribute name="showIsDebugAsUserAllowed" type="Boolean" default="false"/>
    <aura:attribute name="showIsDebugAsUserAllowedInNonPrd" type="Boolean" default="true"/>
    <aura:attribute name="showDebugAsUserLookup" type="Boolean" default="false"/>
    <aura:attribute name="runAsHelptext" type="String"/>
    <aura:attribute name="runAsSelected" type="String"/>
    <aura:attribute name="shouldHasInputs" type="Boolean" default="true"/>
    <aura:attribute name="hasInputs" type="Boolean" default="false"/>
    <aura:attribute name="displaySpinner" type="Boolean" default="true"/>

    <aura:attribute name="enableRollbackCB" type="Boolean" default="false"/>
    <aura:attribute name="runAsCB" type="Boolean" default="false"/>
    <aura:attribute name="debugWaitsCB" type="Boolean" default="true"/>
    <aura:attribute name="isDMLTrigger" type="Boolean" default="false"/>
    <aura:attribute name="ignoreEntryCriteria" type="Boolean" default="false"/>

    <aura:attribute name="createOrUpdateOptions" type="List"/>
    <aura:attribute name="saveType" type="String" default="Create"/>

    <aura:attribute name="scheduledPathsList" type="List"/>
    <aura:attribute name="showScheduledPathComboBox" type="Boolean" default="false"/>
    <aura:attribute name="defaultPath" type="String" default=""/>


    <!-- Methods -->
    <aura:method name="getDebugAsUserId" action="{!c.getDebugAsUserId}" description="User id if the RunAs user"/>
    <aura:method name="getDebugInput" action="{!c.getDebugInput}"/>

    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div class="slds-p-vertical_x-large slds-p-horizontal_large">

        <aura:if isTrue="{!v.showScheduledPathComboBox}">
            <div class="text slds-p-bottom_medium">
                 <h2>{#$Label.FlowDebug.ChooseSchedulePath}</h2>
            </div>
            <div class="text slds-p-bottom_medium">{#$Label.FlowDebug.ChooseSchedulePathDesc}</div>
            <lightning:combobox class="slds-p-bottom_medium" label="{!$Label.FlowDebug.PathForDebug}" options="{!v.scheduledPathsList}" value="{!v.defaultPath}" aura:id="scheduledPathComboBox" />
        </aura:if>

        <!-- Debug Options -->
        <div class="slds-p-bottom_medium">
            <h2>{#$Label.FlowDebug.FlowProperties}</h2>
        </div>

        <aura:if isTrue="{!v.isDMLTrigger}">
            <lightning:input class="slds-p-bottom_small" type="checkbox"
                    aura:id="isIgnoreEntryCriteriaCB" label="{!$Label.FlowDebug.IgnoreEntryCriteria}"
                    checked="{!v.ignoreEntryCriteria}"
                    fieldLevelHelp="{!$Label.FlowDebug.IgnoreEntryCriteriaDisabledHelp}"/>
            <aura:set attribute="else">
                <lightning:input class="slds-p-bottom_small" type="checkbox"
                    aura:id="isDebugWaitsBox" label="{!$Label.FlowDebug.DebugWaits}"
                    checked="{!v.debugWaitsCB}"/>
            </aura:set>
        </aura:if>

        <aura:if isTrue="{!v.shouldHasDebugAsUser}">
            <lightning:input class="slds-p-bottom_small" type="checkbox"
                aura:id="isDebugAsUserAllowedBox" label="{!$Label.FlowDebug.IsDebugAsUserAllowed}"
                checked="{!v.runAsCB}" onchange="{!c.handleDebugAsUserCheck}"
                fieldLevelHelp="{!v.runAsHelptext}" disabled="{!(!v.showIsDebugAsUserAllowed || !v.showIsDebugAsUserAllowedInNonPrd)}"/>

            <aura:if isTrue="{!v.showDebugAsUserLookup}">
                <div class="slds-p-bottom_small" name="debugAsUserList">
                    <forceSearch:inputLookupDesktop
                        aura:id="debugAsUserList"
                        label="{!$Label.FlowDebug.RunThisFlowAs}"
                        entities="[{ name: 'User' }]"
                        maxRows="5"
                        enableCreateNew="false"
                        maxValues="1"
                        source="Event"
                        displayErrorOnBlur="false"
                        values="{!v.runAsSelected}"/>
                </div>
            </aura:if>
        </aura:if>

       <aura:if isTrue="{!v.isDMLTrigger}">
           <lightning:input class="slds-p-bottom_small" type="checkbox"
                aura:id="isEnableRollbackModeBox" label="{!$Label.FlowDebug.EnableRollbackMode}"
                checked="{!v.enableRollbackCB}"
                disabled="{!v.isDMLTrigger}"
                fieldLevelHelp="{!$Label.FlowDebug.rollbackInfo}"/>
           <aura:set attribute="else">
                <lightning:input class="slds-p-bottom_small" type="checkbox"
                     aura:id="isEnableRollbackModeBox" label="{!$Label.FlowDebug.EnableRollbackMode}"
                     checked="{!v.enableRollbackCB}"/>
           </aura:set>
       </aura:if>

        <aura:if isTrue="{!v.shouldHasInputs}">
            <!-- Input Variables -->
            <aura:if isTrue="{!v.isDMLTrigger}">
                <aura:set attribute="else">
                    <div class="slds-p-top_small">
                        <h2>{#$Label.FlowDebug.InputValues}</h2>
                    </div>
                </aura:set>
            </aura:if>
            <aura:if isTrue="{!v.displaySpinner}">
                <div class="outer-div slds-p-top_medium">
                    <lightning:spinner class="spinner" size="small" alternativeText="{!$Label.Global.loading}" variant="brand"/>
                </div>
                <aura:set attribute="else">
                    <aura:if isTrue="{!v.hasInputs}">
                        <aura:if isTrue="{!v.isDMLTrigger}">
                            <div class="slds-p-top_medium">
                                <h2>{#$Label.FlowDebug.InputRecordForRecordTrigger}</h2>
                            </div>
                            <div aura:id="inputValuesRecordTrigger" class="text slds-p-top_medium">{#$Label.FlowDebug.InputValuesRecordTrigger}</div>
                            <aura:set attribute="else">
                                <div aura:id="inputValuesInfo" class="text slds-p-top_medium">{#$Label.FlowDebug.InputValuesInfo}</div>
                            </aura:set>
                        </aura:if>
                        <aura:set attribute="else">
                            <div aura:id="inputValuesNone" class="text slds-p-top_medium">{#$Label.FlowDebug.InputValuesNone}</div>
                        </aura:set>
                    </aura:if>
                </aura:set>
            </aura:if>
        </aura:if>

        <div class="slds-is-relative">
            <div aria-hidden="false" aura:id="flowInput" class="content">{!v.body}</div>
            <aura:if isTrue="{!v.isCreateOrUpdate}">
                <lightning:radioGroup
                class="slds-p-top_small"
                aura:id="debugCreateOrUpdate"
                label="{!format($Label.FlowDebug.CreateOrUpdateDMLTypeLabel, v.dollarRecordName)}"
                options="{!v.createOrUpdateOptions}"
                value="{!v.saveType}"
                required="true"
                type="radio"
                />
            </aura:if>
        </div>
    </div>

    <!-- Libraries -->
    <aura:import library="flowruntime:utils" property="utils"/>
    <!-- Dependencies -->
    <aura:dependency resource="markup://flowruntime:textInput" type="COMPONENT"/>
    <aura:dependency resource="markup://flowruntime:numberInput" type="COMPONENT"/>
    <aura:dependency resource="markup://flowruntime:dateInput" type="COMPONENT"/>
    <aura:dependency resource="markup://flowruntime:dateTimeInput" type="COMPONENT"/>
    <aura:dependency resource="markup://flowruntime:currencyInput" type="COMPONENT"/>
    <aura:dependency resource="markup://flowruntime:checkboxInput" type="COMPONENT"/>
    <aura:dependency resource="markup://flowruntime:dropDownInput" type="COMPONENT"/>
    <aura:dependency resource="markup://flowruntime:radioButtonInput" type="COMPONENT"/>
    <aura:dependency resource="markup://flowruntime:multiCheckbox" type="COMPONENT"/>
    <aura:dependency resource="markup://flowruntime:lookupInput" type="COMPONENT"/>

</aura:component>
