<aura:component extends="visualEditor:itemList"
    description="Renders assignmentItems for the associated assignment by iterating through the given list.">

    <aura:handler name="change" value="{!v.items}" action="{!c.onItemsChanged}" />
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />

    <table>
        <tbody>
            <aura:iteration items="{!v.items}" var="item" indexVar="index">
                <builder_platform_interaction:assignmentItemListRow aura:id="assignmentItem"
                    defaultItem="{!v.defaultItem}" deleteByIndex="{!c.onDeleteRow}" index="{!index}" item="{!item}"
                    minLength="{!v.minLength}" objectType="{!v.objectType}" readOnly="{!v.readOnly}"
                    params="{!v.params}" />
            </aura:iteration>
        </tbody>
    </table>
</aura:component>