<aura:component>

    <!-- callback to update-->
    <aura:attribute name="node" type="Object"/>
    <aura:attribute name="nodeUpdate" type="Object"/>
    <!-- factory override -->
    <aura:attribute name="override" type="Object" />
    <aura:attribute name="titleForModal" type="String" description="title for modal" />
    
    
    <!--  Dependencies -->
    <aura:dependency resource="markup://builder_platform_interaction:assignmentEditor" type="COMPONENT" />
    
    <!-- notify to close the panel -->
    <aura:registerEvent name="notify" type="ui:notify"/>
    
    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <!-- TODO: W-4738595 Header and footer needs to move to the ui modal creation in builder-utils -->
    <!-- Header -->
    <header class="slds-modal__header">
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.titleForModal}</h2>
    </header>
    <!-- Body -->
    <div class="slds-modal__content" id="modal-content-id-1">{!v.body}</div>
    <!-- Footer -->
    <footer class="slds-modal__footer ">
        <lightning:button title="Cancel" onclick="{!c.handleCancel}">Cancel</lightning:button>
        <lightning:button variant="brand" onclick="{!c.handleOk}">OK</lightning:button>
    </footer>
</aura:component>