<aura:component>
    <aura:attribute name="node" type="Object"/>
    <!-- callback to update-->
    <aura:attribute name="nodeUpdate" type="Object"/>
    <!-- factory override -->
    <aura:attribute name="override" type="Object" />
      
    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <!-- Body -->
    <div id="modal-content-id">{!v.body}</div>
</aura:component>