<aura:component extends="visualEditor:baseEditorPanel"
    description="Aura component for Flow Builder RH side component. This component will house the propery editor">
    <aura:import library="visualEditor:utils" property="commons" />

    <aura:attribute name="connectorType" type="String" description="The connector the panel should use" />
    <aura:attribute name="displayPropertyEditor" type="boolean" default="false"
        description="Flag for whether to display propertyEditor or not" />
    <aura:attribute name="context" type="String" description="The id of the element currently being edited"
        default="true" />
    <aura:attribute name="changedProperties" type="Object"
        description="All the property changes that have been made to the element being edited" />
    <aura:attribute name="isValid" type="Boolean" description="" default="false" />

    <aura:handler event="flexipageEditor:triggerPropertyEditor" action="{!c.doTriggerPropertyEditor}"
        description="Launch property Editor" />
    <aura:handler event="visualEditor:propertiesChanged" name="propertiesChanged" action="{!c.firePropertiesChanged}"
        description="The property editor was used to change the properties of a component" />
    <aura:handler event="visualEditor:componentValidated" name="componentValidated" action="{!c.fireComponentValidated}"
        description="The property editor was used to validate the properties of a component" />

    <aura:set attribute="ariaDescribedby" value="rightPanelHeaderAssistive" />
    <aura:set attribute="keyCode" value="{!53}" />

    <div>
        <aura:if isTrue="{!v.displayPropertyEditor}">
            <div class="rightPanelBody">
                {!v.body}
                <ui:button label="ok" press="{!c.onOk}" disabled="{!!v.isValid}" />
            </div>
            <aura:set attribute="else">
                <div class="rightPanelBody">
                    <visualEditor:infoHeader
                        infoDesc="Click on the one of the nodes in the canvas to edit its properties" />
                </div>
            </aura:set>
        </aura:if>
    </div>
</aura:component>
