<aura:component description="Represent a node in canvas">
    <!--Attributes-->
    <aura:attribute name="data" type="Object" description=""/>
    <aura:attribute name="shape" type="String" default="Rectangle"
                    description="Shape of the node. Possible values: Rectangle or diamond. Default value: Rectangle"/>

    <!--Events-->
    <aura:registerEvent name="selectNode" type="flexipageEditor:selectNode"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <visualEditor:draggable aura:id="draggableNode"
                            appendTo=".canvas"
                            helper="original"
                            disabled="false"
                            containment=".canvas"
                            cursor="auto"
                            onDragStart="{!c.onDragStartNode}">
        <div class="node" onclick="{!c.onNodeClick}">
            <div class="label">
                {!v.data.label}
            </div>
        </div>
    </visualEditor:draggable>
</aura:component>